{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CONFIG_DB": "Server=.;Database=NT_DEMO;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
